nginx-plus-ingress/k8s/deployments/deployment/nginx-plus-ingress.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-ingress
  namespace: nginx-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-ingress
  template:
    metadata:
      labels:
        app: nginx-ingress
     #annotations:
       #prometheus.io/scrape: "true"
       #prometheus.io/port: "9113"
    spec:
      serviceAccountName: nginx-ingress
      containers:
      - image: localhost:5000/nginx-plus-ingress:v1.9.0
        imagePullPolicy: IfNotPresent
        name: nginx-plus-ingress
        ports:
        - name: http
          containerPort: 80
          hostPort: 80
        - name: https
          containerPort: 443
          hostPort: 443
        - name: prometheus
          containerPort: 9113
          hostPort: 9113
        - name: dns
          containerPort: 53
          protocol: UDP
          hostPort: 53
        - name: registry
          containerPort: 5000
          hostPort: 5000
        - name: readiness-port
          containerPort: 8081
        readinessProbe:
          httpGet:
            path: /nginx-ready
            port: readiness-port
          periodSeconds: 1
        securityContext:
          allowPrivilegeEscalation: true
          runAsUser: 101 #nginx
          capabilities:
            drop:
            - ALL
            add:
            - NET_BIND_SERVICE
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        args:
          - -nginx-plus
          - -nginx-configmaps=$(POD_NAMESPACE)/nginx-config
          - -default-server-tls-secret=$(POD_NAMESPACE)/default-server-secret
         #- -enable-app-protect
         #- -v=3 # Enables extensive logging. Useful for troubleshooting.
         #- -report-ingress-status
         #- -external-service=nginx-ingress
          - -enable-prometheus-metrics
          - -ingress-class=plus
         #- -use-ingress-class-only # Deprecated as of k8s v1.18.x
         #- -global-configuration=$(POD_NAMESPACE)/nginx-configuration

nginx-plus-ingress/k8s/deployments/deployment/nginx-plus-ingress.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-ingress
  namespace: nginx-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-ingress
  template:
    metadata:
      labels:
        app: nginx-ingress
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9113"
    spec:
      serviceAccountName: nginx-ingress
      containers:
      - image: localhost:5000/nginx-plus-ingress:v1.9.0
        imagePullPolicy: IfNotPresent
        name: nginx-plus-ingress
        ports:
        - name: http
          containerPort: 80
          hostPort: 80
        - name: https
          containerPort: 443
          hostPort: 443
        - name: prometheus
          containerPort: 9113
          hostPort: 9113
        - name: dns
          containerPort: 53
          protocol: UDP
          hostPort: 53
        - name: registry
          containerPort: 5000
          hostPort: 5000
        - name: readiness-port
          containerPort: 8081
          #hostPort: 8081
        readinessProbe:
          httpGet:
            path: /nginx-ready
            port: readiness-port
          periodSeconds: 1
        securityContext:
          allowPrivilegeEscalation: true
          runAsUser: 0 #nginx
          capabilities:
            #drop:
            #- ALL
            #add:
            #- NET_BIND_SERVICE
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        args:
          - -nginx-plus
          - -nginx-configmaps=$(POD_NAMESPACE)/nginx-config
          - -default-server-tls-secret=$(POD_NAMESPACE)/default-server-secret
         #- -enable-app-protect
         #- -v=3 # Enables extensive logging. Useful for troubleshooting.
          - -report-ingress-status
         #- -external-service=nginx-ingress
          - -enable-prometheus-metrics
          - -ingress-class=plus
         #- -use-ingress-class-only # Deprecated as of k8s v1.18.x
         #- -global-configuration=$(POD_NAMESPACE)/nginx-configuration

nginx-plus-ingress/k8s/deployments/deployment/nginx-plus-ingress.yaml (diff)
@@ -12,9 +12,9 @@ spec:
     metadata:
       labels:
         app: nginx-ingress
-     #annotations:
-       #prometheus.io/scrape: "true"
-       #prometheus.io/port: "9113"
+      annotations:
+        prometheus.io/scrape: "true"
+        prometheus.io/port: "9113"
     spec:
       serviceAccountName: nginx-ingress
       containers:
@@ -40,6 +40,7 @@ spec:
           hostPort: 5000
         - name: readiness-port
           containerPort: 8081
+          #hostPort: 8081
         readinessProbe:
           httpGet:
             path: /nginx-ready
@@ -47,12 +48,12 @@ spec:
           periodSeconds: 1
         securityContext:
           allowPrivilegeEscalation: true
-          runAsUser: 101 #nginx
+          runAsUser: 0 #nginx
           capabilities:
-            drop:
-            - ALL
-            add:
-            - NET_BIND_SERVICE
+            #drop:
+            #- ALL
+            #add:
+            #- NET_BIND_SERVICE
         env:
         - name: POD_NAMESPACE
           valueFrom:
@@ -68,7 +69,7 @@ spec:
           - -default-server-tls-secret=$(POD_NAMESPACE)/default-server-secret
          #- -enable-app-protect
          #- -v=3 # Enables extensive logging. Useful for troubleshooting.
-         #- -report-ingress-status
+          - -report-ingress-status
          #- -external-service=nginx-ingress
           - -enable-prometheus-metrics
           - -ingress-class=plus
